# CryptoFolder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nafaaazaiez/cryptofolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafaaazaiez/cryptofolder/: App.java
app/src/main/java/com/nafaaazaiez/cryptofolder/Utils/: CalculUtils.java  ConnectivityUtils.java  Constants.java  SharedPrefsUtils.java  ViewUtils.java
app/src/main/java/com/nafaaazaiez/cryptofolder/adapter/: RecyclerAdapterCoinSimple.java  RecyclerAdapterCoins.java  RecyclerAdapterPurchase.java
app/src/main/java/com/nafaaazaiez/cryptofolder/api/: ApiClient.java  ApiInterface.java  Callbacks.java
app/src/main/java/com/nafaaazaiez/cryptofolder/api/response/: CoinListResponse.java  ConvertResponse.java  PriceMutltiFullResponse.java
app/src/main/java/com/nafaaazaiez/cryptofolder/db/: Alert.java  Coin.java  DBRepository.java  Purchase.java
app/src/main/java/com/nafaaazaiez/cryptofolder/service/: NotificationService.java  UpdateService.java
app/src/main/java/com/nafaaazaiez/cryptofolder/view/activity/: AlertActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  DetailsActivity.java  HomeActivity.java  PurchaseActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nafaaazaiez/cryptofolder/view/dialog/: CoinsDialog.java
app/src/main/java/com/nafaaazaiez/cryptofolder/view/listener/: MenuItemClickListener.java
app/src/main/res/drawable/: ic_add_primary.xml  ic_add_white.xml  ic_alert.xml  ic_arrow_upward_white_24dp.xml  ic_calender.xml  ic_calender_grey.xml  ic_circle_white.xml  ic_close.xml  ic_confirm.xml  ic_money.xml  ic_money_grey.xml  ic_more_options.xml  ic_platform.xml  ic_platform_grey.xml  ic_search.xml  ic_settings_white_24dp.xml  ic_sum.xml  ic_sum_grey.xml
app/src/main/res/layout/: activity_alert.xml  activity_details.xml  activity_details_header.xml  activity_home.xml  activity_home_header.xml  activity_purchase.xml  activity_splash.xml  ad_view.xml  dialog_list_coin.xml  row_coin.xml  row_coin_simple.xml  row_purchase.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml  menu_purchase.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_manual.xml
app/src/test/java/com/nafaaazaiez/cryptofolder/: ExampleUnitTest.java
(+1 files in other folders)
